header
	&.home
		height: 250px
		background-color: red
		.container
			height: 100%
			+flex
			align-items: flex-end
			justify-content: center
		a
			border: none
			outline: none
			text-decoration: none
		h1
			color: $white
			font-weight: bold
			margin-bottom: 25px

.home-view
	padding: 40px 0