// MAIN FONT
// =========

@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700')


// RESET STYLES
// ===========
@import "meyer-reset"


// HELPERS
// =======

$side-margin: 10px

@import "global-styles"
@import "variables"
@import "mixins"


// COMPONENTS
// ==========

@import "ui-box"


// SECTIONS
// ========

@import "home"


.container-fluid
	width: 100%
	margin: 0

.container
  box-sizing: border-box
  margin: 0 auto
  position: relative
  max-width: 1080px
  @media screen and (max-width: 768px)
    margin: 0 20px
    padding: 0 !important
  @media only screen and (max-width: 1200px)
    padding: 0 40px

.row
	display: flex
	flex-wrap: nowrap
	flex-direction: row



